on: [push]
jobs:
  create_summary:
    runs-on: ubuntu-latest
    name: Run action with debug/example.xml
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    
    - name: Add JUnit Summary
      uses: ./
      with:
        junit-path: debug/example.xml
      env:
        FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
        FIREBASE_STORAGE_BUCKET: your-app.appspot.com
